<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fredrik.caliditas.ConnectActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="567dp"
                android:layout_below="@id/toolbar"
                android:gravity="fill_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ListView
                    android:id="@+id/availableDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp">

                </ListView>

                <Button
                    android:id="@+id/disconnectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/availableDevices"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTintMode="src_over"
                    android:text="@string/disconnect"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
